proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
client_header_buffer_size 64k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffer_size   16k;
proxy_buffers       32   16k;
proxy_busy_buffers_size 64k;



server {
       listen  80;

       server_name  php56.loc;
       location / {
            proxy_pass http://php56:80;
       }
}


server {
       listen  80;

       server_name  php74.loc;
       location / {
            proxy_pass http://php74:80;
       }
}


server {
       listen  80;

       server_name  php71.loc;
       location / {
            proxy_pass http://php71:80;
       }
}
server {
       listen  80;

       server_name  job.loc;
       location / {
            proxy_pass http://php74:80;
       }
}


server {
       listen  80;

       server_name  new-job.loc;
       location / {
            proxy_pass http://php82:80;
       }
}






