# Set the ServerName to localhost


# Configure a VirtualHost to handle requests on port 80




<VirtualHost *:80>
    #ProxyPreserveHost On
    ServerName php56.loc
    ServerAdmin webmaster@localhost
    # Proxy PHP requests to port 9000 PHP-FPM container
    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/html/$1
    
    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/php56.loc
    
    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/php56.loc>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

    
    #ProxyPass        "/1" "http://php56.loc:88/"
    #ProxyPassReverse "/1" "http://php56.loc:88/"
</VirtualHost>
